GLYPHID 1	PSNAME uniE000	UNICODE E000
GLYPHID 2	PSNAME uniF000	UNICODE F000
GLYPHID 3	PSNAME uniF001	UNICODE F001
GLYPHID 4	PSNAME uniF002	UNICODE F002
GLYPHID 5	PSNAME uniF003	UNICODE F003
GLYPHID 6	PSNAME uniF004	UNICODE F004
GLYPHID 7	PSNAME uniF005	UNICODE F005
GLYPHID 8	PSNAME uniF006	UNICODE F006
GLYPHID 9	PSNAME uniF007	UNICODE F007
GLYPHID 10	PSNAME uniF008	UNICODE F008
GLYPHID 11	PSNAME uniF009	UNICODE F009
GLYPHID 12	PSNAME uniF00A	UNICODE F00A
GLYPHID 13	PSNAME uniF00B	UNICODE F00B
GLYPHID 14	PSNAME uniF00C	UNICODE F00C
GLYPHID 15	PSNAME uniF00D	UNICODE F00D
GLYPHID 16	PSNAME uniF00E	UNICODE F00E
GLYPHID 17	PSNAME uniF010	UNICODE F010
GLYPHID 18	PSNAME uniF011	UNICODE F011
GLYPHID 19	PSNAME uniF012	UNICODE F012
GLYPHID 20	PSNAME uniF013	UNICODE F013
GLYPHID 21	PSNAME uniF014	UNICODE F014
GLYPHID 22	PSNAME uniF015	UNICODE F015
GLYPHID 23	PSNAME uniF016	UNICODE F016
GLYPHID 24	PSNAME uniF017	UNICODE F017
GLYPHID 25	PSNAME uniF018	UNICODE F018
GLYPHID 26	PSNAME uniF019	UNICODE F019
GLYPHID 27	PSNAME uniF01A	UNICODE F01A
GLYPHID 28	PSNAME uniF01B	UNICODE F01B
GLYPHID 29	PSNAME uniF01C	UNICODE F01C
GLYPHID 30	PSNAME uniF01D	UNICODE F01D
GLYPHID 31	PSNAME uniF01E	UNICODE F01E
GLYPHID 32	PSNAME uniF021	UNICODE F021
GLYPHID 33	PSNAME uniF022	UNICODE F022
GLYPHID 34	PSNAME uniF023	UNICODE F023
GLYPHID 35	PSNAME uniF024	UNICODE F024
GLYPHID 36	PSNAME uniF025	UNICODE F025
GLYPHID 37	PSNAME uniF026	UNICODE F026
GLYPHID 38	PSNAME uniF027	UNICODE F027
GLYPHID 39	PSNAME uniF028	UNICODE F028
GLYPHID 40	PSNAME uniF029	UNICODE F029
GLYPHID 41	PSNAME uniF02A	UNICODE F02A
GLYPHID 42	PSNAME uniF02B	UNICODE F02B
GLYPHID 43	PSNAME uniF02C	UNICODE F02C
GLYPHID 44	PSNAME uniF02D	UNICODE F02D
GLYPHID 45	PSNAME uniF02E	UNICODE F02E
GLYPHID 46	PSNAME uniF02F	UNICODE F02F
GLYPHID 47	PSNAME uniF030	UNICODE F030
GLYPHID 48	PSNAME uniF031	UNICODE F031
GLYPHID 49	PSNAME uniF032	UNICODE F032
GLYPHID 50	PSNAME uniF033	UNICODE F033
GLYPHID 51	PSNAME uniF034	UNICODE F034
GLYPHID 52	PSNAME uniF035	UNICODE F035
GLYPHID 53	PSNAME uniF036	UNICODE F036
GLYPHID 54	PSNAME uniF037	UNICODE F037
GLYPHID 55	PSNAME uniF038	UNICODE F038
GLYPHID 56	PSNAME uniF039	UNICODE F039
GLYPHID 57	PSNAME uniF03A	UNICODE F03A
GLYPHID 58	PSNAME uniF03B	UNICODE F03B
GLYPHID 59	PSNAME uniF03C	UNICODE F03C
GLYPHID 60	PSNAME uniF03D	UNICODE F03D
GLYPHID 61	PSNAME uniF03E	UNICODE F03E
GLYPHID 62	PSNAME uniF040	UNICODE F040
GLYPHID 63	PSNAME uniF041	UNICODE F041
GLYPHID 64	PSNAME uniF042	UNICODE F042
GLYPHID 65	PSNAME uniF043	UNICODE F043
GLYPHID 66	PSNAME uniF044	UNICODE F044
GLYPHID 67	PSNAME uniF045	UNICODE F045
GLYPHID 68	PSNAME uniF046	UNICODE F046
GLYPHID 69	PSNAME uniF047	UNICODE F047
GLYPHID 70	PSNAME uniF048	UNICODE F048
GLYPHID 71	PSNAME uniF049	UNICODE F049
GLYPHID 72	PSNAME uniF04A	UNICODE F04A
GLYPHID 73	PSNAME uniF04B	UNICODE F04B
GLYPHID 74	PSNAME uniF04C	UNICODE F04C
GLYPHID 75	PSNAME uniF04D	UNICODE F04D
GLYPHID 76	PSNAME uniF04E	UNICODE F04E
GLYPHID 77	PSNAME uniF050	UNICODE F050
GLYPHID 78	PSNAME uniF051	UNICODE F051
GLYPHID 79	PSNAME uniF052	UNICODE F052
GLYPHID 80	PSNAME uniF053	UNICODE F053
GLYPHID 81	PSNAME uniF054	UNICODE F054
GLYPHID 82	PSNAME uniF055	UNICODE F055
GLYPHID 83	PSNAME uniF056	UNICODE F056
GLYPHID 84	PSNAME uniF057	UNICODE F057
GLYPHID 85	PSNAME uniF058	UNICODE F058
GLYPHID 86	PSNAME uniF059	UNICODE F059
GLYPHID 87	PSNAME uniF05A	UNICODE F05A
GLYPHID 88	PSNAME uniF05B	UNICODE F05B
GLYPHID 89	PSNAME uniF05C	UNICODE F05C
GLYPHID 90	PSNAME uniF05D	UNICODE F05D
GLYPHID 91	PSNAME uniF05E	UNICODE F05E
GLYPHID 92	PSNAME uniF060	UNICODE F060
GLYPHID 93	PSNAME uniF061	UNICODE F061
GLYPHID 94	PSNAME uniF062	UNICODE F062
GLYPHID 95	PSNAME uniF063	UNICODE F063
GLYPHID 96	PSNAME uniF064	UNICODE F064
GLYPHID 97	PSNAME uniF065	UNICODE F065
GLYPHID 98	PSNAME uniF066	UNICODE F066
GLYPHID 99	PSNAME uniF067	UNICODE F067
GLYPHID 100	PSNAME uniF068	UNICODE F068
GLYPHID 101	PSNAME uniF069	UNICODE F069
GLYPHID 102	PSNAME uniF06A	UNICODE F06A
GLYPHID 103	PSNAME uniF06B	UNICODE F06B
GLYPHID 104	PSNAME uniF06C	UNICODE F06C
GLYPHID 105	PSNAME uniF06D	UNICODE F06D
GLYPHID 106	PSNAME uniF06E	UNICODE F06E
GLYPHID 107	PSNAME uniF070	UNICODE F070
GLYPHID 108	PSNAME uniF071	UNICODE F071
GLYPHID 109	PSNAME uniF072	UNICODE F072
GLYPHID 110	PSNAME uniF073	UNICODE F073
GLYPHID 111	PSNAME uniF074	UNICODE F074
GLYPHID 112	PSNAME uniF075	UNICODE F075
GLYPHID 113	PSNAME uniF076	UNICODE F076
GLYPHID 114	PSNAME uniF077	UNICODE F077
GLYPHID 115	PSNAME uniF078	UNICODE F078
GLYPHID 116	PSNAME uniF079	UNICODE F079
GLYPHID 117	PSNAME uniF07A	UNICODE F07A
GLYPHID 118	PSNAME uniF07B	UNICODE F07B
GLYPHID 119	PSNAME uniF07C	UNICODE F07C
GLYPHID 120	PSNAME uniF07D	UNICODE F07D
GLYPHID 121	PSNAME uniF07E	UNICODE F07E
GLYPHID 122	PSNAME uniF080	UNICODE F080
GLYPHID 123	PSNAME uniF081	UNICODE F081
GLYPHID 124	PSNAME uniF082	UNICODE F082
GLYPHID 125	PSNAME uniF083	UNICODE F083
GLYPHID 126	PSNAME uniF084	UNICODE F084
GLYPHID 127	PSNAME uniF085	UNICODE F085
GLYPHID 128	PSNAME uniF086	UNICODE F086
GLYPHID 129	PSNAME uniF087	UNICODE F087
GLYPHID 130	PSNAME uniF088	UNICODE F088
GLYPHID 131	PSNAME uniF089	UNICODE F089
GLYPHID 132	PSNAME uniF08A	UNICODE F08A
GLYPHID 133	PSNAME uniF08B	UNICODE F08B
GLYPHID 134	PSNAME uniF08C	UNICODE F08C
GLYPHID 135	PSNAME uniF08D	UNICODE F08D
GLYPHID 136	PSNAME uniF08E	UNICODE F08E
GLYPHID 137	PSNAME uniF090	UNICODE F090
GLYPHID 138	PSNAME uniF091	UNICODE F091
GLYPHID 139	PSNAME uniF092	UNICODE F092
GLYPHID 140	PSNAME uniF093	UNICODE F093
GLYPHID 141	PSNAME uniF094	UNICODE F094
GLYPHID 142	PSNAME uniF095	UNICODE F095
GLYPHID 143	PSNAME uniF096	UNICODE F096
GLYPHID 144	PSNAME uniF097	UNICODE F097
GLYPHID 145	PSNAME uniF098	UNICODE F098
GLYPHID 146	PSNAME uniF099	UNICODE F099
GLYPHID 147	PSNAME uniF09A	UNICODE F09A
GLYPHID 148	PSNAME uniF09B	UNICODE F09B
GLYPHID 149	PSNAME uniF09C	UNICODE F09C
GLYPHID 150	PSNAME uniF09D	UNICODE F09D
GLYPHID 151	PSNAME uniF09E	UNICODE F09E
GLYPHID 152	PSNAME uniF0A0	UNICODE F0A0
GLYPHID 153	PSNAME uniF0A1	UNICODE F0A1
GLYPHID 154	PSNAME uniF0A2	UNICODE F0A2
GLYPHID 155	PSNAME uniF0A3	UNICODE F0A3
GLYPHID 156	PSNAME uniF0A4	UNICODE F0A4
GLYPHID 157	PSNAME uniF0A5	UNICODE F0A5
GLYPHID 158	PSNAME uniF0A6	UNICODE F0A6
GLYPHID 159	PSNAME uniF0A7	UNICODE F0A7
GLYPHID 160	PSNAME uniF0A8	UNICODE F0A8
GLYPHID 161	PSNAME uniF0A9	UNICODE F0A9
GLYPHID 162	PSNAME uniF0AA	UNICODE F0AA
GLYPHID 163	PSNAME uniF0AB	UNICODE F0AB
GLYPHID 164	PSNAME uniF0AC	UNICODE F0AC
GLYPHID 165	PSNAME uniF0AD	UNICODE F0AD
GLYPHID 166	PSNAME uniF0AE	UNICODE F0AE
GLYPHID 167	PSNAME uniF0B0	UNICODE F0B0
GLYPHID 168	PSNAME uniF0B1	UNICODE F0B1
GLYPHID 169	PSNAME uniF0B2	UNICODE F0B2
GLYPHID 170	PSNAME uniF0C0	UNICODE F0C0
GLYPHID 171	PSNAME uniF0C1	UNICODE F0C1
GLYPHID 172	PSNAME uniF0C2	UNICODE F0C2
GLYPHID 173	PSNAME uniF0C3	UNICODE F0C3
GLYPHID 174	PSNAME uniF0C4	UNICODE F0C4
GLYPHID 175	PSNAME uniF0C5	UNICODE F0C5
GLYPHID 176	PSNAME uniF0C6	UNICODE F0C6
GLYPHID 177	PSNAME uniF0C7	UNICODE F0C7
GLYPHID 178	PSNAME uniF0C8	UNICODE F0C8
GLYPHID 179	PSNAME uniF0C9	UNICODE F0C9
GLYPHID 180	PSNAME uniF0CA	UNICODE F0CA
GLYPHID 181	PSNAME uniF0CB	UNICODE F0CB
GLYPHID 182	PSNAME uniF0CC	UNICODE F0CC
GLYPHID 183	PSNAME uniF0CD	UNICODE F0CD
GLYPHID 184	PSNAME uniF0CE	UNICODE F0CE
GLYPHID 185	PSNAME uniF0D0	UNICODE F0D0
GLYPHID 186	PSNAME uniF0D1	UNICODE F0D1
GLYPHID 187	PSNAME uniF0D2	UNICODE F0D2
GLYPHID 188	PSNAME uniF0D3	UNICODE F0D3
GLYPHID 189	PSNAME uniF0D4	UNICODE F0D4
GLYPHID 190	PSNAME uniF0D5	UNICODE F0D5
GLYPHID 191	PSNAME uniF0D6	UNICODE F0D6
GLYPHID 192	PSNAME uniF0D7	UNICODE F0D7
GLYPHID 193	PSNAME uniF0D8	UNICODE F0D8
GLYPHID 194	PSNAME uniF0D9	UNICODE F0D9
GLYPHID 195	PSNAME uniF0DA	UNICODE F0DA
GLYPHID 196	PSNAME uniF0DB	UNICODE F0DB
GLYPHID 197	PSNAME uniF0DC	UNICODE F0DC
GLYPHID 198	PSNAME uniF0DD	UNICODE F0DD
GLYPHID 199	PSNAME uniF0DE	UNICODE F0DE
GLYPHID 200	PSNAME uniF0E0	UNICODE F0E0
GLYPHID 201	PSNAME uniF0E1	UNICODE F0E1
GLYPHID 202	PSNAME uniF0E2	UNICODE F0E2
GLYPHID 203	PSNAME uniF0E3	UNICODE F0E3
GLYPHID 204	PSNAME uniF0E4	UNICODE F0E4
GLYPHID 205	PSNAME uniF0E5	UNICODE F0E5
GLYPHID 206	PSNAME uniF0E6	UNICODE F0E6
GLYPHID 207	PSNAME uniF0E7	UNICODE F0E7
GLYPHID 208	PSNAME uniF0E8	UNICODE F0E8
GLYPHID 209	PSNAME uniF0E9	UNICODE F0E9
GLYPHID 210	PSNAME uniF0EA	UNICODE F0EA
GLYPHID 211	PSNAME uniF0EB	UNICODE F0EB
GLYPHID 212	PSNAME uniF0EC	UNICODE F0EC
GLYPHID 213	PSNAME uniF0ED	UNICODE F0ED
GLYPHID 214	PSNAME uniF0EE	UNICODE F0EE
GLYPHID 215	PSNAME uniF0F0	UNICODE F0F0
GLYPHID 216	PSNAME uniF0F1	UNICODE F0F1
GLYPHID 217	PSNAME uniF0F2	UNICODE F0F2
GLYPHID 218	PSNAME uniF0F3	UNICODE F0F3
GLYPHID 219	PSNAME uniF0F4	UNICODE F0F4
GLYPHID 220	PSNAME uniF0F5	UNICODE F0F5
GLYPHID 221	PSNAME uniF0F6	UNICODE F0F6
GLYPHID 222	PSNAME uniF0F7	UNICODE F0F7
GLYPHID 223	PSNAME uniF0F8	UNICODE F0F8
GLYPHID 224	PSNAME uniF0F9	UNICODE F0F9
GLYPHID 225	PSNAME uniF0FA	UNICODE F0FA
GLYPHID 226	PSNAME uniF0FB	UNICODE F0FB
GLYPHID 227	PSNAME uniF0FC	UNICODE F0FC
GLYPHID 228	PSNAME uniF0FD	UNICODE F0FD
GLYPHID 229	PSNAME uniF0FE	UNICODE F0FE
GLYPHID 230	PSNAME uniF100	UNICODE F100
GLYPHID 231	PSNAME uniF101	UNICODE F101
GLYPHID 232	PSNAME uniF102	UNICODE F102
GLYPHID 233	PSNAME uniF103	UNICODE F103
GLYPHID 234	PSNAME uniF104	UNICODE F104
GLYPHID 235	PSNAME uniF105	UNICODE F105
GLYPHID 236	PSNAME uniF106	UNICODE F106
GLYPHID 237	PSNAME uniF107	UNICODE F107
GLYPHID 238	PSNAME uniF108	UNICODE F108
GLYPHID 239	PSNAME uniF109	UNICODE F109
GLYPHID 240	PSNAME uniF10A	UNICODE F10A
GLYPHID 241	PSNAME uniF10B	UNICODE F10B
GLYPHID 242	PSNAME uniF10C	UNICODE F10C
GLYPHID 243	PSNAME uniF10D	UNICODE F10D
GLYPHID 244	PSNAME uniF10E	UNICODE F10E
GLYPHID 245	PSNAME uniF110	UNICODE F110
GLYPHID 246	PSNAME uniF111	UNICODE F111
GLYPHID 247	PSNAME uniF112	UNICODE F112
GLYPHID 248	PSNAME uniF113	UNICODE F113
GLYPHID 249	PSNAME uniF114	UNICODE F114
GLYPHID 250	PSNAME uniF115	UNICODE F115
GLYPHID 251	PSNAME ocha-sector-registration	UNICODE F300
GLYPHID 252	PSNAME ocha-sector-security	UNICODE F301
GLYPHID 253	PSNAME quotesingle	UNICODE F302
GLYPHID 254	PSNAME parenleft	UNICODE F303
GLYPHID 255	PSNAME parenright	UNICODE F304
GLYPHID 256	PSNAME asterisk	UNICODE F305
GLYPHID 257	PSNAME plus	UNICODE F306
GLYPHID 258	PSNAME Car_jacking	UNICODE F32C
GLYPHID 259	PSNAME hyphen	UNICODE F307
GLYPHID 260	PSNAME ocha-sector-sgbv	UNICODE F3C8
GLYPHID 261	PSNAME slash	UNICODE F309
GLYPHID 262	PSNAME zero	UNICODE F310
GLYPHID 263	PSNAME one	UNICODE F311
GLYPHID 264	PSNAME two	UNICODE F312
GLYPHID 265	PSNAME three	UNICODE F313
GLYPHID 266	PSNAME four	UNICODE F314
GLYPHID 267	PSNAME five	UNICODE F315
GLYPHID 268	PSNAME six	UNICODE F316
GLYPHID 269	PSNAME seven	UNICODE F317
GLYPHID 270	PSNAME eight	UNICODE F318
GLYPHID 271	PSNAME nine	UNICODE F319
GLYPHID 272	PSNAME colon	UNICODE F320
GLYPHID 273	PSNAME semicolon	UNICODE F321
GLYPHID 274	PSNAME less	UNICODE F322
GLYPHID 275	PSNAME equal	UNICODE F323
GLYPHID 276	PSNAME greater	UNICODE F324
GLYPHID 277	PSNAME question	UNICODE F325
GLYPHID 278	PSNAME at	UNICODE F326
GLYPHID 279	PSNAME A	UNICODE F327
GLYPHID 280	PSNAME B	UNICODE F328
GLYPHID 281	PSNAME C	UNICODE F329
GLYPHID 282	PSNAME D	UNICODE F330
GLYPHID 283	PSNAME family	UNICODE F34A
GLYPHID 284	PSNAME F	UNICODE F332
GLYPHID 285	PSNAME G	UNICODE F36B
GLYPHID 286	PSNAME disabled_	UNICODE F333
GLYPHID 287	PSNAME children	UNICODE F334
GLYPHID 288	PSNAME Destroyed	UNICODE F34B
GLYPHID 289	PSNAME K	UNICODE F331
GLYPHID 290	PSNAME L	UNICODE F336
GLYPHID 291	PSNAME M	UNICODE F338
GLYPHID 292	PSNAME N	UNICODE F339
GLYPHID 293	PSNAME O	UNICODE F340
GLYPHID 294	PSNAME P	UNICODE F341
GLYPHID 295	PSNAME ocha-sector-campmanagement	UNICODE F342
GLYPHID 296	PSNAME R	UNICODE F343
GLYPHID 297	PSNAME S	UNICODE F344
GLYPHID 298	PSNAME T	UNICODE F345
GLYPHID 299	PSNAME U	UNICODE F346
GLYPHID 300	PSNAME V	UNICODE F347
GLYPHID 301	PSNAME W	UNICODE F348
GLYPHID 302	PSNAME X	UNICODE F349
GLYPHID 303	PSNAME Y	UNICODE F350
GLYPHID 304	PSNAME Z	UNICODE F351
GLYPHID 305	PSNAME bracketleft	UNICODE F352
GLYPHID 306	PSNAME backslash	UNICODE F353
GLYPHID 307	PSNAME bracketright	UNICODE F354
GLYPHID 308	PSNAME asciicircum	UNICODE F356
GLYPHID 309	PSNAME underscore	UNICODE F357
GLYPHID 310	PSNAME grave	UNICODE F358
GLYPHID 311	PSNAME ocha-sector-agriculture	UNICODE F359
GLYPHID 312	PSNAME b	UNICODE F360
GLYPHID 313	PSNAME ocha-sector-recovery	UNICODE F361
GLYPHID 314	PSNAME ocha-sector-education	UNICODE F362
GLYPHID 315	PSNAME e	UNICODE F363
GLYPHID 316	PSNAME ocha-sector-health	UNICODE F364
GLYPHID 317	PSNAME ocha-sector-logistic	UNICODE F365
GLYPHID 318	PSNAME ocha-sector-foodsecurity	UNICODE F366
GLYPHID 319	PSNAME ocha-sector-telecommunication	UNICODE F367
GLYPHID 320	PSNAME ocha-sector-protection	UNICODE F368
GLYPHID 321	PSNAME ocha-sector-wash	UNICODE F369
GLYPHID 322	PSNAME l	UNICODE F370
GLYPHID 323	PSNAME ocha-sector-coordination	UNICODE F371
GLYPHID 324	PSNAME n	UNICODE F372
GLYPHID 325	PSNAME o	UNICODE F373
GLYPHID 326	PSNAME p	UNICODE F374
GLYPHID 327	PSNAME q	UNICODE F375
GLYPHID 328	PSNAME r	UNICODE F376
GLYPHID 329	PSNAME s	UNICODE F377
GLYPHID 330	PSNAME t	UNICODE F378
GLYPHID 331	PSNAME u	UNICODE F379
GLYPHID 332	PSNAME v	UNICODE F380
GLYPHID 333	PSNAME w	UNICODE F381
GLYPHID 334	PSNAME x	UNICODE F382
GLYPHID 335	PSNAME y	UNICODE F383
GLYPHID 336	PSNAME z	UNICODE F384
GLYPHID 337	PSNAME braceleft	UNICODE F385
GLYPHID 338	PSNAME braceright	UNICODE F386
GLYPHID 339	PSNAME asciitilde	UNICODE F387
GLYPHID 340	PSNAME Adieresis	UNICODE F389
GLYPHID 341	PSNAME Aring	UNICODE F390
GLYPHID 342	PSNAME aacute	UNICODE F391
GLYPHID 343	PSNAME agrave	UNICODE F392
GLYPHID 344	PSNAME acircumflex	UNICODE F393
GLYPHID 345	PSNAME adieresis	UNICODE F394
GLYPHID 346	PSNAME atilde	UNICODE F395
GLYPHID 347	PSNAME aring	UNICODE F396
GLYPHID 348	PSNAME ccedilla	UNICODE F397
GLYPHID 349	PSNAME eacute	UNICODE F398
GLYPHID 350	PSNAME egrave	UNICODE F399
GLYPHID 351	PSNAME ecircumflex	UNICODE F400
GLYPHID 352	PSNAME ocha-item-blanket	UNICODE F401
GLYPHID 353	PSNAME ocha-item-bucket	UNICODE F402
GLYPHID 354	PSNAME ocha-item-clothing	UNICODE F403
GLYPHID 355	PSNAME ocha-item-food	UNICODE F404
GLYPHID 356	PSNAME ocha-item-kitchenset	UNICODE F405
GLYPHID 357	PSNAME ocha-item-mattress	UNICODE F406
GLYPHID 358	PSNAME ocha-item-vaccine	UNICODE F407
GLYPHID 359	PSNAME ograve	UNICODE F408
GLYPHID 360	PSNAME ocha-item-mosquitonet	UNICODE F409
GLYPHID 361	PSNAME ocha-item-nonfooditem	UNICODE F410
GLYPHID 362	PSNAME ocha-item-plasticsheeting	UNICODE F411
GLYPHID 363	PSNAME ocha-item-reliefgood	UNICODE F412
GLYPHID 364	PSNAME ocha-item-stove	UNICODE F413
GLYPHID 365	PSNAME ocha-item-tarpaulin	UNICODE F414
GLYPHID 366	PSNAME ocha-item-tent	UNICODE F415
GLYPHID 367	PSNAME Agrave	UNICODE F416
GLYPHID 368	PSNAME Atilde	UNICODE F417
GLYPHID 369	PSNAME Acircumflex	UNICODE F418
GLYPHID 370	PSNAME exclam	UNICODE F419
GLYPHID 371	PSNAME quotedbl	UNICODE F420
GLYPHID 372	PSNAME numbersign	UNICODE F421
GLYPHID 373	PSNAME dollar	UNICODE F422
GLYPHID 374	PSNAME unhcr-office	UNICODE F500
GLYPHID 375	PSNAME unhcr-locations-camp	UNICODE F501
GLYPHID 376	PSNAME unhcr-locations-settlement	UNICODE F50A
GLYPHID 377	PSNAME unhcr-location-accommodation	UNICODE F50B
GLYPHID 378	PSNAME unhcr-locations-dispersed-population	UNICODE F502
GLYPHID 379	PSNAME unhcr-locations-centre	UNICODE F503
GLYPHID 380	PSNAME unhcr-locations-urban	UNICODE F504
GLYPHID 381	PSNAME unhcr-location	UNICODE F505
GLYPHID 382	PSNAME unhcr-reception-centre	UNICODE F506
GLYPHID 383	PSNAME unhcr-detention-centre	UNICODE F507
GLYPHID 384	PSNAME unhcr-entry-facility-centre	UNICODE F508
GLYPHID 385	PSNAME unhcr-separated-children-centre	UNICODE F509
GLYPHID 386	PSNAME unhcr-open-shelter	UNICODE F510
GLYPHID 387	PSNAME unhcr-governement-office-linked-to-rsd	UNICODE F511
GLYPHID 388	PSNAME unhcr-government-office-linked-to-reception-centre	UNICODE F512
GLYPHID 389	PSNAME Government	UNICODE F513
GLYPHID 390	PSNAME Court	UNICODE F514
GLYPHID 391	PSNAME Quasi-tribunal	UNICODE F515
GLYPHID 392	PSNAME Refugee	UNICODE F516
GLYPHID 393	PSNAME eyes	UNICODE F517
GLYPHID 394	PSNAME Refugee	UNICODE F518
GLYPHID 395	PSNAME ship	UNICODE F519
GLYPHID 396	PSNAME Red	UNICODE F520
GLYPHID 397	PSNAME Capital	UNICODE F521
GLYPHID 398	PSNAME Main	UNICODE F522
GLYPHID 399	PSNAME ocha-affected-elderly	UNICODE F30E
GLYPHID 400	PSNAME Entry	UNICODE F524
GLYPHID 401	PSNAME Community	UNICODE F525
GLYPHID 402	PSNAME Crop	UNICODE F526
GLYPHID 403	PSNAME Domestic	UNICODE F527
GLYPHID 404	PSNAME Education	UNICODE F528
GLYPHID 405	PSNAME Fisheries	UNICODE F529
GLYPHID 406	PSNAME Environment	UNICODE F530
GLYPHID 407	PSNAME Health/Nutrition	UNICODE F531
GLYPHID 408	PSNAME Household	UNICODE F532
GLYPHID 409	PSNAME Income	UNICODE F533
GLYPHID 410	PSNAME Livestock/Animal	UNICODE F534
GLYPHID 411	PSNAME Road	UNICODE F535
GLYPHID 412	PSNAME Sanitation	UNICODE F536
GLYPHID 413	PSNAME Shelter_Camp_act_act	UNICODE F35C
GLYPHID 414	PSNAME Tank	UNICODE F537
GLYPHID 415	PSNAME Transport	UNICODE F538
GLYPHID 416	PSNAME Vocational	UNICODE F539
GLYPHID 417	PSNAME Water	UNICODE F540
GLYPHID 418	PSNAME Water	UNICODE F541
GLYPHID 419	PSNAME Legal	UNICODE F542
GLYPHID 420	PSNAME Operational	UNICODE F543
GLYPHID 421	PSNAME Camp	UNICODE F544
GLYPHID 422	PSNAME Food	UNICODE F54B
GLYPHID 423	PSNAME Cholera	UNICODE F545
GLYPHID 424	PSNAME Mosque	UNICODE F546
GLYPHID 425	PSNAME Cemetery	UNICODE F547
GLYPHID 426	PSNAME hit	UNICODE F548
GLYPHID 427	PSNAME Submersible	UNICODE F549
GLYPHID 428	PSNAME Borehole	UNICODE F550
GLYPHID 429	PSNAME Well	UNICODE F551
GLYPHID 430	PSNAME Combined	UNICODE F552
GLYPHID 431	PSNAME Airport	UNICODE F553
GLYPHID 432	PSNAME orga-acp	UNICODE F800
GLYPHID 433	PSNAME orga-amnesty-international	UNICODE F801
GLYPHID 434	PSNAME orga-care-international	UNICODE F802
GLYPHID 435	PSNAME orga-caritas-internationalis	UNICODE F803
GLYPHID 436	PSNAME orga-civil-defence	UNICODE F804
GLYPHID 437	PSNAME orga-council-of-europe	UNICODE F805
GLYPHID 438	PSNAME orga-ecowas	UNICODE F806
GLYPHID 439	PSNAME orga-ecre	UNICODE F807
GLYPHID 440	PSNAME orga-european-commission	UNICODE F808
GLYPHID 441	PSNAME orga-fao	UNICODE F809
GLYPHID 442	PSNAME orga-gichd	UNICODE F810
GLYPHID 443	PSNAME orga-human-rights-watch	UNICODE F811
GLYPHID 444	PSNAME orga-icrc	UNICODE F812
GLYPHID 445	PSNAME orga-icva	UNICODE F813
GLYPHID 446	PSNAME orga-ifrc	UNICODE F814
GLYPHID 447	PSNAME orga-iftdh	UNICODE F815
GLYPHID 448	PSNAME orga-ilo	UNICODE F816
GLYPHID 449	PSNAME orga-interaction	UNICODE F817
GLYPHID 450	PSNAME orga-iom	UNICODE F818
GLYPHID 451	PSNAME orga-irc	UNICODE F819
GLYPHID 452	PSNAME orga-itu	UNICODE F820
GLYPHID 453	PSNAME orga-iucn	UNICODE F821
GLYPHID 454	PSNAME orga-loas	UNICODE F822
GLYPHID 455	PSNAME orga-lwf	UNICODE F823
GLYPHID 456	PSNAME orga-mdm	UNICODE F824
GLYPHID 457	PSNAME orga-nato	UNICODE F825
GLYPHID 458	PSNAME orga-ocha	UNICODE F826
GLYPHID 459	PSNAME orga-ohchr	UNICODE F827
GLYPHID 460	PSNAME orga-oic	UNICODE F828
GLYPHID 461	PSNAME orga-osagi	UNICODE F829
GLYPHID 462	PSNAME orga-osce	UNICODE F830
GLYPHID 463	PSNAME orga-oxfam	UNICODE F831
GLYPHID 464	PSNAME orga-international-save-the-child-alliance	UNICODE F832
GLYPHID 465	PSNAME orga-union-of-africa	UNICODE F833
GLYPHID 466	PSNAME orga-unaids	UNICODE F830A
GLYPHID 467	PSNAME orga-undp	UNICODE F834
GLYPHID 468	PSNAME orga-unece	UNICODE F835
GLYPHID 469	PSNAME orga-unep	UNICODE F836
GLYPHID 470	PSNAME orga-unesco	UNICODE F837
GLYPHID 471	PSNAME orga-unfpa	UNICODE F838
GLYPHID 472	PSNAME orga-unhcr	UNICODE F839
GLYPHID 473	PSNAME orga-unhsp	UNICODE F840
GLYPHID 474	PSNAME orga-unicef	UNICODE F841
GLYPHID 475	PSNAME orga-unitair	UNICODE F842
GLYPHID 476	PSNAME orga-undoc	UNICODE F843
GLYPHID 477	PSNAME orga-unops	UNICODE F84E
GLYPHID 478	PSNAME orga-unrwa	UNICODE F844
GLYPHID 479	PSNAME orga-unv	UNICODE F845
GLYPHID 480	PSNAME orga-voice	UNICODE F846
GLYPHID 481	PSNAME orga-wcc	UNICODE F847
GLYPHID 482	PSNAME orga-wfp	UNICODE F848
GLYPHID 483	PSNAME orga-who	UNICODE F849
GLYPHID 484	PSNAME orga-wipo	UNICODE F850
GLYPHID 485	PSNAME orga-wmo	UNICODE F851
GLYPHID 486	PSNAME orga-word-bank	UNICODE F852
GLYPHID 487	PSNAME orga-msf	UNICODE F853
GLYPHID 488	PSNAME orga-unog	UNICODE F854
GLYPHID 489	PSNAME orga-cartong	UNICODE F855
GLYPHID 490	PSNAME unhcr_map	UNICODE F41D
GLYPHID 491	PSNAME abduction	UNICODE F554
GLYPHID 492	PSNAME walk	UNICODE F555
GLYPHID 493	PSNAME truck	UNICODE F571
GLYPHID 494	PSNAME livelihood	UNICODE F572
GLYPHID 495	PSNAME kids	UNICODE F562
GLYPHID 496	PSNAME village	UNICODE F561
GLYPHID 497	PSNAME cash_work	UNICODE F573
GLYPHID 498	PSNAME gardening	UNICODE F574
GLYPHID 499	PSNAME family1	UNICODE F575
GLYPHID 500	PSNAME family2	UNICODE F576
GLYPHID 501	PSNAME conversation	UNICODE F577
GLYPHID 502	PSNAME charity	UNICODE F578
GLYPHID 503	PSNAME ocha-affected-baby	UNICODE F30F
GLYPHID 504	PSNAME camp2	UNICODE F54C
GLYPHID 505	PSNAME camp3	UNICODE F54D
GLYPHID 506	PSNAME papier	UNICODE F559
GLYPHID 507	PSNAME register	UNICODE F560
GLYPHID 508	PSNAME telephone	UNICODE F579
GLYPHID 509	PSNAME Community2	UNICODE F556
GLYPHID 510	PSNAME handshake	UNICODE F557
GLYPHID 511	PSNAME pitch	UNICODE F563
GLYPHID 512	PSNAME office	UNICODE F564
GLYPHID 513	PSNAME helmet	UNICODE F565
GLYPHID 514	PSNAME lecturer	UNICODE F566
GLYPHID 515	PSNAME memory	UNICODE F567
GLYPHID 516	PSNAME border_crossing	UNICODE F568
GLYPHID 517	PSNAME protest	UNICODE F569
GLYPHID 518	PSNAME mental_health	UNICODE F570
GLYPHID 520	PSNAME Agriculture	UNICODE F57B
GLYPHID 521	PSNAME Camp_act	UNICODE F57E
GLYPHID 522	PSNAME Capacity	UNICODE F57F
GLYPHID 523	PSNAME Income_act	UNICODE F58A
GLYPHID 524	PSNAME Child	UNICODE F58B
GLYPHID 525	PSNAME Coordination	UNICODE F58C
GLYPHID 526	PSNAME Economy	UNICODE F58D
GLYPHID 527	PSNAME connstruct_act_act	UNICODE F58E
GLYPHID 528	PSNAME connstruct_act	UNICODE F58F
GLYPHID 529	PSNAME food_act	UNICODE F59A
GLYPHID 530	PSNAME GBV	UNICODE 002E
GLYPHID 531	PSNAME Health	UNICODE 002F
GLYPHID 532	PSNAME Human	UNICODE 0030
GLYPHID 533	PSNAME IDP	UNICODE 0031
GLYPHID 534	PSNAME Information	UNICODE 0032
GLYPHID 535	PSNAME Landmine	UNICODE 0033
GLYPHID 536	PSNAME Monitoring	UNICODE 0034
GLYPHID 537	PSNAME Peacebuilding	UNICODE 0035
GLYPHID 538	PSNAME Protection	UNICODE 0036
GLYPHID 539	PSNAME Psychological	UNICODE 0037
GLYPHID 540	PSNAME Reconstruction	UNICODE 0038
GLYPHID 541	PSNAME Refugee	UNICODE 0039
GLYPHID 542	PSNAME Environmental	UNICODE 003A
GLYPHID 543	PSNAME Ressetlement	UNICODE 003B
GLYPHID 544	PSNAME Voluntary	UNICODE 003C
GLYPHID 545	PSNAME Risk	UNICODE 003D
GLYPHID 546	PSNAME Security	UNICODE 003E
GLYPHID 547	PSNAME Shelter	UNICODE 003F
GLYPHID 548	PSNAME Technical	UNICODE 0040
GLYPHID 549	PSNAME Vaccination	UNICODE 0041
GLYPHID 550	PSNAME Water,	UNICODE 0042
GLYPHID 551	PSNAME HIV/AIDS	UNICODE 0043
GLYPHID 552	PSNAME Disaster	UNICODE 0044
GLYPHID 553	PSNAME Rehabilitaton	UNICODE 0045
GLYPHID 554	PSNAME cash	UNICODE F4A1
GLYPHID 556	PSNAME fund	UNICODE F32A
GLYPHID 555	PSNAME border	UNICODE F30B
GLYPHID 557	PSNAME training_center	UNICODE F34C
GLYPHID 558	PSNAME boys_girl	UNICODE F54E
GLYPHID 519	PSNAME food_shortage	UNICODE F57A
GLYPHID 559	PSNAME child_soldier	UNICODE F54F
GLYPHID 560	PSNAME evacuation	UNICODE F55A
GLYPHID 561	PSNAME distributionpoint	UNICODE F55B
GLYPHID 562	PSNAME office_ngo	UNICODE F57C
GLYPHID 563	PSNAME un_office	UNICODE F57D
GLYPHID 564	PSNAME accomadation	UNICODE F5A2
GLYPHID 565	PSNAME social_service	UNICODE F56A
GLYPHID 566	PSNAME food_distr	UNICODE F4A2
GLYPHID 567	PSNAME justice	UNICODE F5A3
GLYPHID 568	PSNAME sanitation	UNICODE F5A5
GLYPHID 569	PSNAME manned	UNICODE F5A8
GLYPHID 570	PSNAME ocha-affected-woman	UNICODE F30D
GLYPHID 571	PSNAME ocha-affected-man	UNICODE F30C
GLYPHID 572	PSNAME ocha-sector-livelihood	UNICODE F36A
GLYPHID 573	PSNAME tree	UNICODE F5A9
GLYPHID 574	PSNAME ocha-sector-env	UNICODE F35A
GLYPHID 575	PSNAME ocha-sector-community	UNICODE F55C
GLYPHID 576	PSNAME playground	UNICODE F55E
GLYPHID 577	PSNAME needs_elder	UNICODE F55F
GLYPHID 578	PSNAME NameMe.582
GLYPHID 579	PSNAME NameMe.583
GLYPHID 580	PSNAME NameMe.584
GLYPHID 581	PSNAME aids_support	UNICODE F5A7
GLYPHID 582	PSNAME NameMe.586
GLYPHID 583	PSNAME NameMe.587
GLYPHID 584	PSNAME NameMe.588
GLYPHID 585	PSNAME NameMe.589
GLYPHID 586	PSNAME NameMe.590
GLYPHID 587	PSNAME NameMe.591
GLYPHID 588	PSNAME NameMe.592
GLYPHID 589	PSNAME NameMe.593
GLYPHID 590	PSNAME NameMe.594
GLYPHID 591	PSNAME NameMe.595
GLYPHID 592	PSNAME NameMe.596
GLYPHID 593	PSNAME dollar_sq	UNICODE F5B9
GLYPHID 594	PSNAME evacautation	UNICODE F5C1
GLYPHID 595	PSNAME survey	UNICODE F5C2
GLYPHID 596	PSNAME survey2	UNICODE F5C3
GLYPHID 597	PSNAME call	UNICODE F5B8
GLYPHID 598	PSNAME jail	UNICODE F5C4
GLYPHID 599	PSNAME needs_wheeling	UNICODE F5B2
GLYPHID 600	PSNAME needs_family	UNICODE F5B3
GLYPHID 601	PSNAME needs_aids	UNICODE F5B5
GLYPHID 602	PSNAME needs_soldier	UNICODE F5B6
GLYPHID 603	PSNAME NameMe.607
GLYPHID 604	PSNAME NameMe.608
GLYPHID 605	PSNAME NameMe.609
GLYPHID 606	PSNAME NameMe.610
GLYPHID 607	PSNAME NameMe.611
GLYPHID 608	PSNAME collaborate_	UNICODE F41C
GLYPHID 609	PSNAME collaborate	UNICODE F41B
GLYPHID 610	PSNAME fleeing	UNICODE F41A
GLYPHID 611	PSNAME breast_feeding	UNICODE F40F
GLYPHID 612	PSNAME disabled	UNICODE F40D
GLYPHID 613	PSNAME ocha-affected-child	UNICODE F31A
GLYPHID 614	PSNAME ocha-affected-population	UNICODE F3B0
GLYPHID 615	PSNAME speak	UNICODE F40B
GLYPHID 616	PSNAME dead	UNICODE F40A
GLYPHID 617	PSNAME hand	UNICODE F40E
GLYPHID 618	PSNAME blue_helmet	UNICODE F39F
GLYPHID 619	PSNAME diplomatic	UNICODE F5E2
GLYPHID 620	PSNAME government	UNICODE F5E1
